body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.navbar {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    background-color: #007BFF;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
.navbar p {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}
.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.navbar a:hover {
    background-color: #0056b3;
}
.hero {
    background-color: #87CEEB;
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-size: cover;
    background-position: center;
}

    .hero img {
        width: 300px;
        margin-bottom: -100px;
        margin-top: -80px;
    }

.hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.hero .cta-button {
    background:  #007BFF;
    color:white;
    padding: 15px 30px; 
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.hero .cta-button a {
    text-decoration: none;
    color:  white;
    
}
.hero .cta-button:hover {
    background:  #0056b3;
    color: white;
}
.services {
    padding: 50px 20px;
    text-align: center;
    background: white;
}
.services h2 {
    font-size: 32px;
    margin-bottom: 30px;
}
.services p {
    margin-bottom: 40px;
}
.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service {
    width: 250px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service img {
    width: 50px;
    margin-bottom: 15px;
}
.service h3 {
    margin-bottom: 10px;
}